WpfApp/Views/BookView.xaml

<Window x:Class="WpfApp.Views.BookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Book" Height="127.443" Width="329.323" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Title"></Label>
        <Label Grid.Column="0" Grid.Row="1" Content="Pages"></Label>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Title}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Pages}"></TextBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <Button Width="80" Content="Save(critical)" Command="{Binding SaveCriticalFailCommand}"></Button>
            <Button Width="80" Content="Save(error)" Command="{Binding SaveErrorCommand}"></Button>
            <Button Width="80" Content="Save(correct)" Command="{Binding SaveCorrectCommand}"></Button>
            <Button Width="80" Content="Cancel" Command="{Binding CancelCommand}"></Button>
        </StackPanel>
    </Grid>

</Window>
