WpfApp/Views/SettingsView.xaml

<Window x:Class="WpfApp.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" WindowStartupLocation="CenterScreen" ShowInTaskbar="True" Height="179.323" Width="330" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Text option"></Label>
        <Label Grid.Column="0" Grid.Row="1" Content="Numeric option"></Label>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding TextOption}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding NumericOption}"></TextBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <Button Width="80" Content="Save(critical)" Command="{Binding SaveCriticalFailCommand}"></Button>
            <Button Width="80" Content="Save(error)" Command="{Binding SaveErrorCommand}"></Button>
            <Button Width="80" Content="Save(correct)" Command="{Binding SaveCorrectCommand}"></Button>
            <Button Width="80" Content="Cancel" Command="{Binding CancelCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
